global
    log stdout format raw local0
    maxconn 4096
    tune.maxrewrite 32768
    tune.bufsize 32768

defaults
    mode http
    log global
    option httplog
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    timeout http-keep-alive 30s
    timeout http-request 10s

frontend http-in
    bind *:80
    http-request add-header X-Haproxy-Version "2.0.14"
    http-request add-header X-Proxy-Instance "frontend-01"
    default_backend layer2_proxy

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-legends
    stats show-node

frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem alpn h2,http/1.1
    option accept-invalid-http-request
    http-request add-header X-Haproxy-Version "2.0.14"
    http-request add-header X-Proxy-Instance "frontend-01"
    default_backend layer2_proxy

backend layer2_proxy
    mode http
    option http-keep-alive
    option accept-invalid-http-response
 
    server apache_proxy 127.0.0.1:8080 check