pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 128;
    
    access_log /dev/stdout;
    error_log /dev/stderr;
    
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name nite-sso.nite.com _;

        location / {
            proxy_pass http://127.0.0.1:8989;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name document-portal.nite.com;

        location / {
            proxy_pass http://127.0.0.1:10000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name nite-vault.nite.com nite-vault;

        allow 127.0.0.1;
        deny all;

        location / {
            proxy_pass http://unix:/tmp/nite-vault.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
