The Thousand Sons
Drifting through the Warp like shards of broken prophecy, the Thousand Sons are scholars turned specters — the cursed progeny of Magnus the Red, whose quest for knowledge damned them all. 
Once, on the radiant world of Prospero, they sought to master the arcane and wield it in the Emperor’s name. 
But hubris called ruin, and the flames of the Space Wolves consumed their city of glass and flame. 
Now they haunt the Planet of the Sorcerers, their minds bound to dust and their souls to magic, each Rubric Marine a hollow echo of brilliance lost. 
Yet still they seek understanding, whispering secrets into the void, servants to Tzeentch — the Architect of Fate — and prisoners of their own unending pursuit of truth.